# JWT Key
SECRET_KEY=c704f061677bc9f1436c1dc7ebbdf445cab87106637cfe6bd675bff6c5b02964
TOKEN_EXPIRATION=1d

#S3 Credentials
S3_BUCKET_NAME=vc-development-public
AWS_REGION=ap-south-1
AWS_ACCESS_KEY=AKIAT54DL5XT3FBY53UP
AWS_SECRET_KEY=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